# tomcat-gradle-test

./: .gitignore  README.md  build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/companyname/dirtylibs/: RootContextConfig.java
src/main/java/com/companyname/dirtylibs/persistence/: User.java
src/main/java/com/companyname/dirtylibs/restapi/: TestHelperController.java  UserController.java
src/main/java/com/companyname/dirtylibs/service/: UserService.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/: BaseIntegrationTest.java
src/test/java/test/integration/: UserTest.java
